var emoticons = [
  ":point_up:",
  ":relaxed:",
  ":fist:",
  ":raised_hand:",
  ":v:",
  ":sparkles:",
  ":heart:",
  ":closed_umbrella:",
  ":star2:",
  ":ribbon:",
  ":tophat:",
  ":running_shirt_with_sash:",
  ":runner:",
  ":eyes:",
  ":ear:",
  ":nose:",
  ":lips:",
  ":tongue:",
  ":point_up_2:",
  ":point_down:",
  ":point_left:",
  ":point_right:",
  ":punch:",
  ":wave:",
  ":ok_hand:",
  ":thumbsup:",
  ":thumbsdown:",
  ":clap:",
  ":open_hands:",
  ":crown:",
  ":womans_hat:",
  ":eyeglasses:",
  ":necktie:",
  ":shirt:",
  ":jeans:",
  ":dress:",
  ":kimono:",
  ":bikini:",
  ":womans_clothes:",
  ":purse:",
  ":handbag:",
  ":pouch:",
  ":mans_shoe:",
  ":athletic_shoe:",
  ":high_heel:",
  ":sandal:",
  ":boot:",
  ":footprints:",
  ":bust_in_silhouette:",
  ":boy:",
  ":girl:",
  ":man:",
  ":woman:",
  ":family:",
  ":couple:",
  ":cop:",
  ":dancers:",
  ":bride_with_veil:",
  ":person_with_blond_hair:",
  ":man_with_gua_pi_mao:",
  ":man_with_turban:",
  ":older_man:",
  ":older_woman:",
  ":baby:",
  ":construction_worker:",
  ":princess:",
  ":japanese_ogre:",
  ":japanese_goblin:",
  ":angel:",
  ":alien:",
  ":imp:",
  ":skull:",
  ":information_desk_person:",
  ":guardsman:",
  ":dancer:",
  ":lipstick:",
  ":nail_care:",
  ":massage:",
  ":haircut:",
  ":kiss:",
  ":love_letter:",
  ":ring:",
  ":gem:",
  ":couplekiss:",
  ":couple_with_heart:",
  ":heartbeat:",
  ":broken_heart:",
  ":two_hearts:",
  ":sparkling_heart:",
  ":heartpulse:",
  ":cupid:",
  ":blue_heart:",
  ":green_heart:",
  ":yellow_heart:",
  ":purple_heart:",
  ":revolving_hearts:",
  ":anger:",
  ":zzz:",
  ":boom:",
  ":sweat_drops:",
  ":droplet:",
  ":dash:",
  ":poop:",
  ":muscle:",
  ":dizzy:",
  ":speech_balloon:",
  ":fire:",
  ":briefcase:",
  ":grin:",
  ":joy:",
  ":smiley:",
  ":smile:",
  ":sweat_smile:",
  ":laughing:",
  ":wink:",
  ":blush:",
  ":yum:",
  ":relieved:",
  ":heart_eyes:",
  ":smirk:",
  ":unamused:",
  ":sweat:",
  ":pensive:",
  ":confounded:",
  ":kissing_heart:",
  ":kissing_closed_eyes:",
  ":stuck_out_tongue_winking_eye:",
  ":stuck_out_tongue_closed_eyes:",
  ":disappointed:",
  ":angry:",
  ":rage:",
  ":cry:",
  ":persevere:",
  ":triumph:",
  ":disappointed_relieved:",
  ":fearful:",
  ":weary:",
  ":sleepy:",
  ":tired_face:",
  ":sob:",
  ":cold_sweat:",
  ":scream:",
  ":astonished:",
  ":flushed:",
  ":dizzy_face:",
  ":mask:",
  ":smile_cat:",
  ":joy_cat:",
  ":smiley_cat:",
  ":heart_eyes_cat:",
  ":smirk_cat:",
  ":kissing_cat:",
  ":pouting_cat:",
  ":crying_cat_face:",
  ":scream_cat:",
  ":no_good:",
  ":ok_woman:",
  ":bow:",
  ":see_no_evil:",
  ":hear_no_evil:",
  ":speak_no_evil:",
  ":raising_hand:",
  ":raised_hands:",
  ":person_frowning:",
  ":person_with_pouting_face:",
  ":pray:",
  ":walking:",
  ":grinning:",
  ":innocent:",
  ":smiling_imp:",
  ":sunglasses:",
  ":neutral_face:",
  ":expressionless:",
  ":confused:",
  ":kissing:",
  ":kissing_smiling_eyes:",
  ":stuck_out_tongue:",
  ":worried:",
  ":frowning:",
  ":anguished:",
  ":grimacing:",
  ":open_mouth:",
  ":hushed:",
  ":sleeping:",
  ":no_mouth:",
  ":busts_in_silhouette:",
  ":two_men_holding_hands:",
  ":two_women_holding_hands:",
  ":thought_balloon:"
];